<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMEDEV</title>
    <link rel="icon" href="./Elon.png">
    <style>
        *{
            font-family: sans-serif;
            background-color:lightsteelblue;
        }

        h1{
            color: darkblue;
        }

        .img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #show-image-button{
            border: none;
            width: 200px;
            height: 40px;
            background-color: darkblue;
            color: white;
            font-weight: 700;
            border-radius: 20px;
            cursor: pointer;
        }

        #show-image-button:hover{
            background-color: rgb(52, 52, 179);
        }
    </style>
</head>
<body>
    <div class="btn">
        <h1>CLIQUE SUR LE BOUTON POUR GENERER UN MEME DE DEV !!</h1>
        <button id="show-image-button">Clique ici !</button>
        </div>
    
<div class="img">
    <img class="img1" src="" alt="">
    <img class="img2" src="" alt="">
    <img class="img3" src="" alt="">
    <img class="img4" src="" alt="">
    <img class="img5" src="" alt="">
    <img class="img6" src="" alt="">
</div>




    <script src="./index.js"></script>
</body>
</html>